# DB
DATABASE_URL = postgresql://postgres:12344321@localhost:5432/productdb
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD = 12344321
DATABASE_NAME = productdb

# Server
SERVER_HOSTNAME = localhost
SERVER_PORT = 3000

#JWT
JWT_SECRET = 4v1wGiempBtxJrGNBgLKtKxMKJpNTJzO
JWT_LIFETIME = 7d